<?php
return [
    'Login' => 'Кирүү',
    'Register' => 'Катталуу',
    'Logout' => 'Чыгуу',
    'E-MailAddress' => 'Электрондук почта',
    'Password' => 'Сырсөз ',
    'ConfirmPassword' => 'Сырсөздү тастыктоо',
    'Name' => 'Аты',
    'Surname' => 'Атасынын аты',
    'RememberMe' => 'Эстеп калуу',
    'ForgotYourPassword' => 'Сырсөзүңүздү унуттуңузбу',
    'ResetPassword' => 'Сырсөздү жаңылоо',
    'SendPasswordResetLink' => 'Сырсөздү жаңылоо шилтемесин жиберүү.',
    'VerifyEmailAddress' => 'Электрондук почтаңызды тастыктаңыз.',
    'VerifyEmailAddressAction' => 'Электрондук почтаңызды тастыктоо',
    'AFreshVerificationLinkHasBeenSentToYourEmailAddress' => 'Электрондук почтаны тастыктоо үчүн жаңы шилтеме жиберилди',
    'BeforeProceedingPleaseCheckYourEmailForAVerificationLink' => 'Улантуудан мурун тастыктоо шилтемеси үчүн электрондук почтаңызды текшериңиз.',
    'IfYouDidNotReceiveTheEmail' => 'Эгерде электрондук почтаңызга кат келбесе',
    'ClickHereToRequestAnother' => 'кайра жөнөтүү үчүн бул жерди басыңыз',
    'PleaseClickTheButtonBelowToVerifyYourEmailAddress' => 'Электрондук адрессти тастыктоо үчүн төмөнкү баскычты басыңыз.',
    'IfYouDidNotCreateAnAccountNoFurtherActionIsRequired' =>  'Эгерде сиз катталган эмес болсоңуз анда эч нерсе кылуунун кереги жок.',
    'IfYouAreHavingTroubleClickingThButtonCopyAndPasteTheURLBelowIntoYourWebBrowser' => 'Эгер :actionText баскычы иштебесе, анда төмөнкү шилтемени колдонуңуз:',
    'Regards' => 'Урматтоо менен',
    'Hello' => 'Саламатсызбы',
];
